:root{
  --FONT: hsl(95, 11%, 22%);
  --Primary: hsl(45, 20%, 88%);
  --Secondary:hsl(23, 12%, 71%);
  --Tertiary:hsl(34, 26%, 30%);



}
.barItem {
  display: flex;
  align-items: center;
}
.Left-side{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;

}
.Right-side{
display:flex ;
align-items: center;
}
.logo {
  
  font-size: 3rem;
  color: var(--Tertiary);
}

.Logo-Container{
  padding:1rem;
  display: flex;
  flex-direction:column;
  text-align: center;
  justify-items: center;
  height:100%;
  width:5%;
}

header li {
  float: left;
  display: block;
  padding-left: 8px;
  padding-right: 8px;
}

.topBar {
  background-color: var(--Secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.formSection {
  padding: 10px;
  right: 0;
}

.input,
.barItem input {
  height: 35px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}


.Profile{
  
  font-size: 2rem;
  padding:.5rem;
  width:50px;
  height:50px;
  color: var(--Tertiary);
}
/* .Profile:hover{
  color:black;
  transition:.5s ease-in-out; */
/* } */

.mainDiv {
  margin: auto;
  width: 30%;
}

h1 {
  text-align: center;
}

header button {
  height: 35px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}
header button:hover{
  background-color: var(--Primary);
  transition: .2s ease-in-out;
}
header button:active{
  background-color: hsl(0, 0%, 80%);
}




*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: auto;
  display: grid; 
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color:var(--Primary);
  align-items: start;
  min-height: 100vh;
}
/* -------------------------- Cards ------------------------------------------- */



/* -------------------------- footer ------------------------------------------- */
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: var(--FONT);
  background-color: var(--Secondary);
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-size: 1.5rem;
  text-align: left;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: var(--Primary);
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: var(--Tertiary);
  border-radius: 100px;
  color: var(--Primary);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: var(--Primary);
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: var(--Primary);
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
