:root{
    --FONT: hsl(95, 11%, 22%);
    --Primary: hsl(45, 20%, 88%);
    --Secondary:hsl(23, 12%, 71%);
    --Tertiary:hsl(34, 26%, 30%);
  }
  .barItem {
    display: flex;
    align-items: center;
  }
  
  .logo {
    font-size: 2.5em;
    color: var(--Tertiary);
  }
  
  header li {
    float: left;
    display: block;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .topBar {
    background-color: var(--Secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .formSection {
    padding: 10px;
    right: 0;
  }
  
  .input,
  .barItem input {
    height: 35px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
  }
  #Profile{
    background:none;
  }
  #Profile:hover .logo{
    background:none;
    color:black;
    transition:.5s ease-in-out;
  }
  
  .mainDiv {
    margin: auto;
    width: 30%;
  }
  
  h1 {
    text-align: center;
  }
  
  header button {
    height: 35px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
  }
  header button:hover{
    background-color: var(--Primary);
    transition: .2s ease-in-out;
  }
  header button:active{
    background-color: hsl(0, 0%, 80%);
  }
  
  
  
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
  /* darlin  */
    margin: auto;
    display: grid; 
    
  /* erick */
  /*   margin: 0; */
  /*   display: grid; */
  
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color:var(--Primary);
    align-items: start;
    min-height: 100vh;
  }
  /* CUSTOM SCROLL BAR  HAS TO BE IN THIS ORDER TO WORK*/
  body::-webkit-scrollbar {
    width: 15px;
  }
  body::-webkit-scrollbar-track{
    background: hsl(23, 12%, 71%);
    
  }
  body::-webkit-scrollbar-thumb{
    background:hsla(23, 12%, 91%,50%);
    border-radius: 32px;
  }
  /* ----------------- */
  .Body-Container{
    min-height: 90vh;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;  
    text-align: center;
  }
  /* ----------------------UNI--------------------------------- */
  .Account-Container{
    display: flex;
    gap: 3rem;
    justify-content: left;
    align-items: center;
    padding: 3rem 0 3rem 0 ;
  }
  /* -------------------FORM------------ */
  .Form{
    display: flex;
    flex-direction:column ;
    min-height: 40vh;
    width: 18rem;
    max-width: 18rem;
    padding:1.5rem;
    gap: .7rem;
  }
  .formContainer{
    display: flex;
    width: 13rem;
    max-width: 13rem;
   
    /* margin: auto 0; */
    flex-direction: column;
    align-items: center;
    justify-content:center;
    /* padding-top: 4rem; */
  }
  .RadioInput{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    /* padding:0px 0px; */
  }
  .radio-name{
    display: flex;
    flex-direction: row;
    /* width: 30%; */
    gap:.6rem;
  }
    input[type=radio]{
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    content: "";

    font: inherit;
    color: var(--FONT);
    height:1.15em;
    width:1.15em;

    display:grid;
    place-content: center;

    border-radius: 50%;
    border:.15em solid var(--Tertiary);
    transform: translatey(0.195em);
  }
  /* --------Custom Radio Inputs------- */
  input[type=radio]::before{
    content: "";
    background-color:var(--Tertiary);
    border-radius: 50%;
    transform: scale(0);
    transition: .5s transform ease-in-out;
    box-shadow: inset 1em 1em var(--Tertiary) ;

    height:.65em;
    width:.65em;
  } 
  input[type=radio]:checked::before{
    transform: scale(1);
  }

  input[type=radio]:focus{
    outline: max(2px,0.15em) solid var(--FONT);
    outline-offset: max(2px,0.15em);
  }
  .radio-name:focus-within{
    color: var(--Tertiary);
    font-weight: bold;
  }
  /* ------------------CONT.Form */
  
  .input_field {
    /* width: 80%; */
    padding: 8px 10px;
    background-color: var(--Secondary);
    display: inline-block;
    border: 1px solid var(--Tertiary);
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  
  .input_submit {
    /* width: 80%; */
    background-color: var(--Tertiary);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .input_submit:hover {
    background-color: hsl(32, 27%, 42%);
  }
  #TakeA{
    color: var(--Primary);
    text-decoration: none;
  }

  #TakeA:visited{
    color: var(--Primary);
    text-decoration: none;
  }
  /* -------------------------------USER CONTAINER-------------------------- */
  .Container{
    width: 36.5vw;
    max-width: 36.5vw;
    padding:1.5rem;
    min-height: 60vh;
  }
  /* -------------------------------CARD CONTAINER------------------------- */
 .Card-Container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    width:100%;
    min-height: 40vh;
    max-height:40vh;
    padding:1rem;
    background-color: var(--Secondary);
    border-radius: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}
  .Card-Container::-webkit-scrollbar{
    width:12px;
    padding-left: 12px;
}
  .Card-Container::-webkit-scrollbar-track{
    background: hsla(23, 12%, 81%,50%);
    border-radius: 12px;
}
  .Card-Container::-webkit-scrollbar-thumb{
    background: hsla(23, 12%, 71%,90);
}
  
  .Card{
    display: flex;
    flex-direction: column;
    gap:.7rem;
    text-align:justify;
    min-width:8rem;
    width:14rem;
    min-height:7rem;
    height: 8rem;
    max-height: 19rem;
    border-radius: 10px;
    background-color: var(--Primary);
    padding:1rem;
    box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.188),
      0px 12px 12px hsla(0, 0%, 0%, 0.082);
  }
  .Card p{
    margin:0;
  }
  /* -------------------------- footer ------------------------------------------- */
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: var(--FONT);
    background-color: var(--Secondary);
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex: 1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: left;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: var(--Primary);
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: var(--Tertiary);
    border-radius: 100px;
    color: var(--Primary);
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: var(--Primary);
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: var(--Primary);
  }
  
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
  
    .nav__item--extra {
      flex-grow: 2;
    }
  
    .footer__addr {
      flex: 1 0px;
    }
  
    .footer__nav {
      flex: 2 0px;
    }
  }